Amonic/MainWindow.xaml

<Window x:Class="Amonic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Image Source="./main.png" Stretch="None"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Password:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>

            <TextBox Name="usernametb" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Black" Grid.Column="1" FontSize="20"/>
            <PasswordBox Name="passwordtb" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="loginbtn" Content="Login" Margin="30, 15" Width="120" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" Click="loginbtn_Click" />
            <Button Name="exitbtn" Content="Exxit" Margin="30, 15" Width="120" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2"/>
        </Grid>
    </Grid>
</Window>
